{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "allowJs": false,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Only `vite.config.ts` uses this, and it has to: Vite 8's native
    // config loader resolves the config's own imports without a bundler,
    // so `./pwa/vite-plugin` has to name its extension. Safe here because
    // `noEmit` is set — nothing this compiler produces can carry a `.ts`
    // specifier into a runtime that cannot resolve it.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    // CLAUDE.md §2.4 — "type every public boundary... make illegal states
    // unrepresentable." Strict mode plus the flags below is the strongest
    // configuration TypeScript offers short of a linter.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "types": ["vite/client", "@testing-library/jest-dom"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests", "pwa", "vite.config.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
