{
  "uid": "arena64-host",
  "title": "Arena64 \u2014 host",
  "description": "The machine everything else runs on. Added by A64-028.7, closing half of P3-4: until then the application reported its own memory and nothing about the host, so a disk that filled took PostgreSQL, the WAL, the backups and the logs at once with no warning.",
  "tags": [
    "arena64"
  ],
  "timezone": "utc",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "templating": {
    "list": [
      {
        "name": "DS_PROMETHEUS",
        "type": "datasource",
        "query": "prometheus",
        "current": {},
        "hide": 0
      }
    ]
  },
  "panels": [
    {
      "type": "timeseries",
      "title": "Filesystem used",
      "description": "DiskNearlyFull pages above 90%. DiskWillFillSoon reads the slope instead, because a disk at 60% falling steadily is a ticket today and an outage on Sunday.",
      "id": 1,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "gridPos": {
        "x": 0,
        "y": 0,
        "w": 12,
        "h": 8
      },
      "fieldConfig": {
        "defaults": {
          "unit": "percentunit",
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8
          }
        },
        "overrides": []
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "1 - (node_filesystem_avail_bytes{fstype!~\"tmpfs|overlay\"} / node_filesystem_size_bytes{fstype!~\"tmpfs|overlay\"})",
          "legendFormat": "{{mountpoint}}",
          "refId": "A"
        }
      ]
    },
    {
      "type": "timeseries",
      "title": "Inodes used",
      "description": "A separate failure from running out of bytes, and one that looks like a bug: writes fail with 'no space left on device' while df shows the disk half empty.",
      "id": 2,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "gridPos": {
        "x": 12,
        "y": 0,
        "w": 12,
        "h": 8
      },
      "fieldConfig": {
        "defaults": {
          "unit": "percentunit",
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8
          }
        },
        "overrides": []
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "1 - (node_filesystem_files_free{fstype!~\"tmpfs|overlay\"} / node_filesystem_files{fstype!~\"tmpfs|overlay\"})",
          "legendFormat": "{{mountpoint}}",
          "refId": "A"
        }
      ]
    },
    {
      "type": "timeseries",
      "title": "Memory",
      "description": "MemAvailable, not MemFree: Linux uses free memory for page cache, so MemFree is near zero on every healthy machine.",
      "id": 3,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "gridPos": {
        "x": 0,
        "y": 8,
        "w": 12,
        "h": 8
      },
      "fieldConfig": {
        "defaults": {
          "unit": "bytes",
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8
          }
        },
        "overrides": []
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "node_memory_MemAvailable_bytes",
          "legendFormat": "available",
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "node_memory_MemTotal_bytes",
          "legendFormat": "total",
          "refId": "B"
        }
      ]
    },
    {
      "type": "timeseries",
      "title": "CPU utilisation",
      "description": "A64-028.5A established the platform is CPU-bound per process, so saturation is the shape of a busy hour. Compare with event-loop lag before adding replicas.",
      "id": 4,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "gridPos": {
        "x": 12,
        "y": 8,
        "w": 12,
        "h": 8
      },
      "fieldConfig": {
        "defaults": {
          "unit": "percentunit",
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8
          }
        },
        "overrides": []
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "1 - avg without (cpu) (rate(node_cpu_seconds_total{mode=\"idle\"}[5m]))",
          "legendFormat": "used",
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "avg without (cpu) (rate(node_cpu_seconds_total{mode=\"iowait\"}[5m]))",
          "legendFormat": "iowait",
          "refId": "B"
        }
      ]
    },
    {
      "type": "timeseries",
      "title": "Load average",
      "description": "",
      "id": 5,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "gridPos": {
        "x": 0,
        "y": 16,
        "w": 12,
        "h": 8
      },
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8
          }
        },
        "overrides": []
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "node_load1",
          "legendFormat": "1m",
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "node_load5",
          "legendFormat": "5m",
          "refId": "B"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "node_load15",
          "legendFormat": "15m",
          "refId": "C"
        }
      ]
    },
    {
      "type": "timeseries",
      "title": "Disk I/O",
      "description": "",
      "id": 6,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "gridPos": {
        "x": 12,
        "y": 16,
        "w": 12,
        "h": 8
      },
      "fieldConfig": {
        "defaults": {
          "unit": "Bps",
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8
          }
        },
        "overrides": []
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "rate(node_disk_read_bytes_total[5m])",
          "legendFormat": "read {{device}}",
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "rate(node_disk_written_bytes_total[5m])",
          "legendFormat": "written {{device}}",
          "refId": "B"
        }
      ]
    },
    {
      "type": "timeseries",
      "title": "Network",
      "description": "",
      "id": 7,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "gridPos": {
        "x": 0,
        "y": 24,
        "w": 12,
        "h": 8
      },
      "fieldConfig": {
        "defaults": {
          "unit": "Bps",
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8
          }
        },
        "overrides": []
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "rate(node_network_receive_bytes_total{device!=\"lo\"}[5m])",
          "legendFormat": "in {{device}}",
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "rate(node_network_transmit_bytes_total{device!=\"lo\"}[5m])",
          "legendFormat": "out {{device}}",
          "refId": "B"
        }
      ]
    },
    {
      "type": "timeseries",
      "title": "Uptime and exporter health",
      "description": "Every rule in the host alert group reads this exporter, so its silence disables all of them \u2014 HostMetricsMissing is what makes that visible.",
      "id": 8,
      "datasource": {
        "type": "prometheus",
        "uid": "${DS_PROMETHEUS}"
      },
      "gridPos": {
        "x": 12,
        "y": 24,
        "w": 12,
        "h": 8
      },
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8
          }
        },
        "overrides": []
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "time() - node_boot_time_seconds",
          "legendFormat": "host uptime",
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${DS_PROMETHEUS}"
          },
          "expr": "up{job=\"arena64-host\"}",
          "legendFormat": "exporter up",
          "refId": "B"
        }
      ]
    }
  ]
}
